novalnetAssistantTitle=Novalnet
novalnetAssistantShortDescription=Secured and trusted means of accepting all payment methods supported worldwide
clientId=Client Id
novalnetGlobalConf=Novalnet API Configuration
novalnetGlobalConfDesc=
novalnetPublicKeyLabel=Product activation key
novalnetPublicKeyTooltip=Get your Product activation key from the Novalnet Admin Portal: PROJECT > Choose your project > Shop Parameters > API Signature (Product activation key)
novalnetTariffIdLabel=Tariff ID
novalnetTariffIdTooltip=Enter Novalnet tariff ID
novalnetAccessKeyLabel=Payment access key
novalnetAccessKeyTooltip=Enter the Novalnet payment access key
novalnetClientKeyLabel=Client key
novalnetClientKeyTooltip=Enter the Novalnet client key
novalnetOrderCreationLabel=Payment before order completion
novalnetWebhookConf=Notification / Webhook URL Setup
novalnetWebhookConfDesc=
novalnetWebhookTestModeLabel=Allow manual testing of the Notification / Webhook URL
novalnetWebhookEmailToLabel=Send e-mail to
novalnetWebhookEmailToTooltip=Notification / Webhook URL execution messages will be sent to this e-mail
novalnetPaymentActiveLabel=Enable payment method
novalnetTestModeLabel=Enable test mode
novalnetPaymentLogoLabel=Upload payment logo

