novalnetAssistantTitle=Novalnet
novalnetAssistantShortDescription=Bieten Sie Ihren Kunden auf sichere und vertrauenswürdige Weise alle weltweit unterstützten Zahlungsarten
clientId=Client Id
novalnetGlobalConf=Novalnet API-Konfiguration
novalnetGlobalConfDesc=
novalnetPublicKeyLabel=Produktaktivierungsschlüssel
novalnetPublicKeyTooltip=Ihren Produktaktivierungsschlüssel finden Sie im Novalnet Admin-Portal: PROJEKT > Wählen Sie Ihr Projekt > Shop-Parameter > API-Signatur (Produktaktivierungsschlüssel)
novalnetTariffIdLabel=Tarif-ID
novalnetTariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
novalnetAccessKeyLabel=Zahlungs-Zugriffsschlüssel
novalnetAccessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
novalnetClientKeyLabel=Client-Schlüssel
novalnetClientKeyTooltip=Geben Sie den Novalnet-Client-Schlüssel ein
novalnetOrderCreationLabel=Zahlung vor Bestellabschluss
novalnetWebhookConf=Benachrichtigungs- / Webhook-URL festlegen
novalnetWebhookConfDesc=
novalnetWebhookTestModeLabel=Manuelles Testen der Benachrichtigungs- / Webhook-URL erlauben
novalnetWebhookEmailToLabel=E-Mails senden an
novalnetWebhookEmailToTooltip=E-Mail-Benachrichtigungen werden an diese E-Mail-Adresse gesendet
novalnetPaymentActiveLabel=Zahlungsart aktivieren
novalnetTestModeLabel=Testmodus aktivieren
novalnetPaymentLogoLabel=Zahlungslogo hochladen

